{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSContextConnection": "Server=localhost\\SQLEXPRESS;Database=TechSolutionsDatabase;Persist Security Info=True;User=sa;Password=Jane@1976;MultipleActiveResultSets=True;"
  }
}